{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/Drivers/inc",
                "${workspaceFolder}/Core/ST/inc",
                "${workspaceFolder}/Core/CMSIS/inc"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}